<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nebula mashup</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-themes@^1.0.2/dist/cable/index.min.css">
    <style>
      body {
        background: #eee;
        background-image: url('dark_grey.jpeg');
        background-repeat: no-repeat;
      }

      .content {
        margin: 0 auto;
        width: 80%;
        max-width: 800px;

      }

      .object {
        position: relative;
        height: 400px;
        width: 600px;
        right: 200px;
      }

      .object_new {
        position: relative;
        height: 400px;
        width: 600px;
        top: -750px;
        right: -500px;
      }
      .radar {
        position: relative;
        height: 400px;
        width: 600px;
        top: -400px;
        right: -500px;
      }
      .steam {
        position: relative;
        height: 600px;
        width: 1000px;
        top: -600px;
        right: -800px;
      }
      .custom_scat {
        position: relative;
        height: 400px;
        width: 600px;
        top: -350px;
        right: 200px;
      }

      .toolbar {
        position: relative;
        right: 200px;
        margin: 12px 0px;
        width: 1300px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>
        <img src="tor_vec.jpeg" width="900" height="100">
      </div>
      <div class="toolbar"></div>
      <div class="object"></div>
      <div class="radar"></div>
      <div class="custom_scat"></div>
      <div class="object_new"></div>
      <div class="steam"></div>
      
    </div>

    <script src="./index.js"></script>
  </body>
</html>
